// 设置常见的屏幕尺寸 修改里面的html文字大小
html {
    font-size: 50px;
}

// 定义划分份数为15
@part: 15;

// 320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @part);
    }
}

// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @part);
    }
}

// 375
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @part);
    }
}

// 384
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @part);
    }
}


// 400
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @part);
    }
}

// 414
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @part);
    }
}

// 424
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @part);
    }
}

// 480
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @part);
    }
}

// 540
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @part);
    }
}

// 720
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @part);
    }
}

// 750
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @part);
    }
}

div {
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    margin: 0;
}

input {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img,
a {
    -webkit-touch-callout: none;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img,
input {
    vertical-align: middle;
}

img {
    max-width: 100%;
}

input,
button {
    border: none;
    outline: none;
}

em,
i {
    font-style: normal;
}