body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
}

i,
em {
    font-style: normal;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.1733rem 0 1.6rem 0;

    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.3%;

        .nav-icon {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        .nav-title {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6rem;
        }
    }
}

.go {
    display: block;
    padding: 0 .2667rem 0 .48rem;
}

.content_wrap {
    margin-bottom: 3.0133rem;
}

.content {
    padding: 1.0667rem .5867rem 1.0133rem .5867rem;
    margin-top: .2667rem;
    background-color: #fff;

    .content-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        .content-items {
            display: flex;
            align-items: center;

            .content-icon {
                width: 1.0133rem;
                height: 1.0133rem;
                margin-right: .48rem;
            }

            .content-title {
                margin: 0;
                font-size: .7467rem;
                color: #333;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }

    }

    .get_job_focus {
        position: relative;

        .swiper-container {
            // width: 100%;
            height: 100%;
            width: 14.4rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;


            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;

            a {
                display: block;
                width: 9.0133rem;
                height: 10.0267rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            p {
                width: 6.8rem;
                margin-top: .64rem;
                font-size: .6667rem;
                color: #333;
            }
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 999;
            opacity: 1;
        }

        .swiper-button-next,
        .swiper-button-prev {

            // outline: none;
            &::after {
                font-size: 1.1467rem;
                color: #333;
            }
        }
    }
}

.study {
    .mySwiper {
        padding: .2667rem;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        font-size: .48rem;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        margin-right: 0;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        img {
            width: 7.28rem;
            margin: .2667rem auto 0;
        }

        h5 {
            margin: .5333rem 0 .6667rem;
            padding: 0 .2667rem;
            padding-left: .5333rem;
            font-size: .7467rem;
            font-weight: 400;
        }

        span {
            padding-left: .64rem;
            font-size: .6933rem;
            color: #999;

            i {
                color: #FF4400;
            }
        }

    }

}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 3.0133rem;
    border-top: 1px solid #e2e2e2;
    background-color: #fff;

    .bottom-nav {
        display: flex;
        justify-content: space-around;
        flex: 1;
        margin-top: .5067rem;

        .items {

            .items-icon {
                margin: 0 auto;
                margin-bottom: .2933rem;
            }

            .home-icon {
                width: 1.04rem;
                height: 1.0933rem;
            }

            .net-icon {
                width: 1.0667rem;
                height: .88rem;
            }

            .ms-icon {
                width: 1.0667rem;
                height: 1.04rem;
            }

            .user-icon {
                width: 1.0667rem;
                height: 1.04rem;
            }

            .items-title {
                display: inline-block;
                text-align: center;
                font-size: .5867rem;
                color: #666;
            }
        }
    }
}